# lab4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/lab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/lab4/: App.kt
app/src/main/java/kz/lab4/data/: Converters.kt  DB.kt
app/src/main/java/kz/lab4/data/dao/: TaskDao.kt
app/src/main/java/kz/lab4/data/repository/: DefaultTaskRepository.kt
app/src/main/java/kz/lab4/domain/base/: BaseUseCase.kt  Either.kt  Failure.kt
app/src/main/java/kz/lab4/domain/repository/: TaskRepository.kt
app/src/main/java/kz/lab4/domain/usecase/: AddTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt
app/src/main/java/kz/lab4/entity/: asd.kt
app/src/main/java/kz/lab4/entity/todo/: TaskRoom.kt  TaskUi.kt
app/src/main/java/kz/lab4/presentation/: SplashActivity.kt
app/src/main/java/kz/lab4/presentation/di/: LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/lab4/presentation/ui/: MainActivity.kt
app/src/main/java/kz/lab4/presentation/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/kz/lab4/presentation/ui/base/: BaseFragment.kt  BaseNetworkFragment.kt  BaseViewModel.kt  Event.kt  ResultState.kt
app/src/main/java/kz/lab4/presentation/ui/dialog/: DialogFactory.kt
app/src/main/java/kz/lab4/presentation/ui/ext/: LiveDataExt.kt  UiExt.kt
app/src/main/java/kz/lab4/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemArgs.kt  TaskItem.kt
app/src/main/java/kz/lab4/presentation/ui/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/kz/lab4/utils/: BuildType.kt  EventObserver.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_no_todo.xml  dialog_progress.xml  fragment_add.xml  fragment_home.xml  fragment_item.xml  item_task.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kz/lab4/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dpendencies.kt
gradle/wrapper/: gradle-wrapper.properties
